{
  "name": "deathmaze",
  "version": "1.0.0",
  "description": "Browser version of Death Maze board game",
  "main": "index.js",
  "scripts": {
    "client-dev": "webpack-dev-server -d --config ./client/webpack.dev.config.js",
    "client-build": "webpack --config ./client/webpack.dev.config.js",
    "server-dev": "nodemon ./server/src/server.js --exec babel-node --inspect"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mayacode/deathmaze.git"
  },
  "keywords": [
    "death",
    "maze",
    "board",
    "game",
    "browser"
  ],
  "author": "Maja Miarecki <maja.miarecki@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mayacode/deathmaze/issues"
  },
  "homepage": "https://github.com/mayacode/deathmaze#readme",
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.0",
    "@babel/node": "^7.5.0",
    "@babel/preset-env": "^7.5.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "html-webpack-plugin": "^3.2.0",
    "nodemon": "^1.19.1",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2"
  },
  "dependencies": {
    "express": "^4.17.1",
    "react": "^16.9.0-alpha.0",
    "react-dom": "^16.9.0-alpha.0"
  }
}
