{
  "name": "deathmaze",
  "version": "1.0.0",
  "description": "Browser version of Death Maze board game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mayacode/deathmaze.git"
  },
  "keywords": [
    "death",
    "maze",
    "board",
    "game",
    "browser"
  ],
  "author": "Maja Miarecki <maja.miarecki@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mayacode/deathmaze/issues"
  },
  "homepage": "https://github.com/mayacode/deathmaze#readme"
}
